import React from "react";
import { Layout } from "../../components/Layout/Layout";

import Image from "next/image";
import css from "./rules.module.css";

export default function Rules() {
  return (
    <Layout title="Правила Пасьянса">
      <article className={css.article}>
        <h1>Правила игры</h1>
        <h2>Доступные страницы</h2>
        <p>
          При заходе на сайт для вас предложена базовая раскладка карт, которую уже можно складывать. Доступна кнопка
          отмены действия.
        </p>
        <Image src="/assets/back.png" alt="Кнопка отмены действия" width={50} height={50} />
        <p>
          А также иконка правил и профиля. Чтобы получить доступ ко всем функциям сайта необходимо зарегистрироваться.
          Для этого необходимо нажать на иконку с профилем и откроется окно регистрации\входа в существующий аккаунт.
          После входа станет доступным страницы с конструктором а также возможность смотреть чужие рекорды, а также
          побеждать их.
        </p>
        <h2>Страница регистрации и профиля</h2>
        <p>
          При клике на иконку профиля на главной странице открывается страница регистрации. Тут можно либо войти в
          существующий аккаунт, либо создать новый с помощью почты и пароля. Также доступен вход с помощью `google` и
          `github`.
        </p>
        <Image src="/assets/form.png" alt="Кнопка отмены действия" width={300} height={400} />
        <p>
          После входа по той же иконке станет доступна страница профиля. На ней можно сменить отображаемое имя,
          отправить сообщение на почту с её подтверждением и выйти из аккаунта.
        </p>
        <Image src="/assets/profile.png" alt="Кнопка отмены действия" width={"1000"} height={250} />
        <h2>Страница конструктора</h2>
        <p>Страница конструктора представляет собой панель с доступными картами и несколько кнопок.</p>
        <ol>
          <li>
            Играть — сохраняет текущее состояние конструктора и перенаправляет пользователя на главную страницу для
            прохождения пасьянса
          </li>
          <li>
            Генерировать — с помощью алгоритма обратной раскладки расставляет случайным образом карты на доступные
            клетки в конструкторе. Отметим, что раскладки сгенерированные с помощью этого алгоритма всегда можно
            сложить.
          </li>
          <li>Новая карта — добавляет доступное поле для того, чтобы класть туда карты.</li>
          <li>Новая карта — добавляет доступное поле для того, чтобы класть туда карты.</li>
        </ol>
        <p>
          С помощью панели карт справа мы можем добавлять любые карты на наше усмотрение на доступные поля просто
          перетаскивая карты.
        </p>
        <h2>Страница пасьянса</h2>
        <p>
          Это главная страница проекта. Тут вы можете собирать пасьянс. Карты на этой странице могут быть присланы из
          конструктора или из страницы с рекордами. Перемещение карт по правилам пасьянса “Паук” (карту можно
          переместить только на карту со значением на 1 больше - короля на туза, даму на короля и т.д. 6 на 7 - если
          карты лежат подряд и одной масти, то переместить можно все эти карты разом. Цель: сложить несколько стопок
          (стопки исчезают после того, как полностью собраны).
        </p>
        <p>
          После успешного завершения игры появляется окно со статистикой игры (ее также можно отслеживать на верхней
          панели в процессе игры).
        </p>
        <Image src="/assets/win.png" alt="Кнопка отмены действия" width={400} height={400} />
        <p>
          Если перед сборкой вы вошли в аккаунт то вы можете опубликовать ваш результат, который будет помещен в таблицу
          результатов в порядке возрастания рядом с вашим соперником, или, если вы создавали свою карту, ваш результат
          будет добавлен в таблицу и другие пользователи смогут с вами соревноваться на конкретно этой карте.
        </p>
        <h2>Страница рекордов</h2>
        <p>
          Данная страница доступна только зарегистрированным пользователям и позволяет запускать карты других игроков и
          соревноваться с ними в лучшем результате по 3 характеристиками:
        </p>
        <ol>
          <li>Главный критерий - суммарная длина перемещений (чем меньше, тем лучше)</li>
          <li>Второй критерий - число перемещений (чем меньше, тем лучше)</li>
          <li>Третий критерий - Число перемещений на свободные позиции (чем меньше, тем лучше)</li>
        </ol>
        <p>
          Нажав на кнопку играть вы сможете открыть карту и попробовать ее собрать. После вам снова откроется окно с
          результатом и предложит вам его опубликовать. Таким образом вы можете соревноваться с другими людьми и своими
          друзьями.
        </p>
      </article>
    </Layout>
  );
}
